{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=myServerAddress;Database=master;User Id=Jovem.Dev;Password=senhaPadrao"
  }
}